# fullstack

stock-market/: Jenkinsfile  pom.xml
stock-market/common-server/: pom.xml
stock-market/company-server/: Dockerfile  pom.xml
stock-market/company-server/src/main/java/com/ibm/w3/: CompanyApplication.java
stock-market/company-server/src/main/java/com/ibm/w3/controller/: CompanyHandler.java
stock-market/company-server/src/main/java/com/ibm/w3/entity/: CompanyEntity.java
stock-market/company-server/src/main/java/com/ibm/w3/repository/: CompanyRepository.java  IPORepository.java
stock-market/company-server/src/main/java/com/ibm/w3/views/: CompanyView.java
stock-market/company-server/src/main/resources/: application.yml
stock-market/doc/: Milestone 4-Result.docx  Milestone 5.docx  fullstack.sql  ~$lestone 4-Result.docx
stock-market/eureka-server/: Dockerfile  pom.xml
stock-market/eureka-server/src/main/java/w3/ibm/com/: EurekaServerApplication.java
stock-market/exchange-server/: pom.xml
stock-market/exchange-server/src/main/java/com/ibm/w3/: ExchangeClientApplication.java
stock-market/exchange-server/src/main/java/com/ibm/w3/controller/: ExchangeHandler.java
stock-market/exchange-server/src/main/java/com/ibm/w3/entity/: CompanyEntity.java  IPODetailEntity.java  SectorsEntity.java  StockPriceEntity.java
stock-market/exchange-server/src/main/java/com/ibm/w3/repository/: StockExchangeRepository.java
stock-market/import-server/: pom.xml
stock-market/import-server/src/main/java/com/ibm/w3/: ImportApplication.java
stock-market/import-server/src/main/java/com/ibm/w3/controller/: ImportHandler.java
stock-market/import-server/src/main/java/com/ibm/w3/entity/: CompanyEntity.java  StockExchangeEntity.java  UserEntity.java
stock-market/import-server/src/main/java/com/ibm/w3/repository/: CompanyRepository.java  StockPriceRepository.java
stock-market/import-server/src/main/java/com/ibm/w3/utils/: ExcelUtil.java
stock-market/import-server/src/main/java/com/ibm/w3/views/: ImportSummaryView.java
stock-market/price-server/: pom.xml
stock-market/price-server/src/main/java/com/ibm/w3/: PriceApplication.java
stock-market/price-server/src/main/java/com/ibm/w3/controller/: PriceHandler.java
stock-market/price-server/src/main/java/com/ibm/w3/entity/: CompanyEntity.java
stock-market/price-server/src/main/java/com/ibm/w3/repository/: CompanyRepository.java  StockExchangeRepository.java  StockPriceRepository.java
stock-market/price-server/src/main/java/com/ibm/w3/views/: PriceDetailView.java  ResponsePriceView.java  ResponseView.java
stock-market/price-server/src/main/resources/: application.yml
stock-market/sector-server/: Dockerfile  pom.xml
stock-market/sector-server/src/main/java/com/ibm/w3/: SectorApplication.java
stock-market/sector-server/src/main/java/com/ibm/w3/controller/: SectorHandler.java
stock-market/sector-server/src/main/java/com/ibm/w3/entity/: CompanyEntity.java  StockExchangeEntity.java  StockPriceEntity.java
stock-market/sector-server/src/main/java/com/ibm/w3/repository/: SectorRepository.java
stock-market/sector-server/src/main/java/com/ibm/w3/view/: CompaniesAndPrice.java  PriceView.java  SectorToCompanyView.java
stock-market/sector-server/src/main/resources/: application.yml
stock-market/upload-server/: pom.xml
stock-market/upload-server/src/main/java/com/ibm/w3/: ImportDataApplication.java
stock-market/upload-server/src/main/java/com/ibm/w3/controller/: ImportDataHandler.java
stock-market/upload-server/src/main/java/com/ibm/w3/utils/: ExcelUtil.java
stock-market/user-server/: Dockerfile  pom.xml
stock-market/user-server/src/main/java/com/ibm/w3/: UserServerApplication.java
stock-market/user-server/src/main/java/com/ibm/w3/Constant/: Const.java
stock-market/user-server/src/main/java/com/ibm/w3/config/: SecurityConfig.java
stock-market/user-server/src/main/java/com/ibm/w3/controller/: AuthController.java  UserController.java
stock-market/user-server/src/main/java/com/ibm/w3/dao/: UserDao.java
stock-market/user-server/src/main/java/com/ibm/w3/entity/: UserInfo.java
stock-market/user-server/src/main/java/com/ibm/w3/filter/: JWTAuthenticationFilter.java  SmcUserDetailsService.java
stock-market/user-server/src/main/java/com/ibm/w3/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
stock-market/user-server/src/main/java/com/ibm/w3/model/: AuthRequest.java  AuthResponse.java  UserInfoList.java
stock-market/user-server/src/main/java/com/ibm/w3/service/: MailService.java  UserService.java
stock-market/user-server/src/main/java/com/ibm/w3/service/impl/: MailServiceImpl.java  UserServiceImpl.java
stock-market/user-server/src/main/java/com/ibm/w3/utils/: BeanUtilsCopy.java  CommonResult.java  JSONUtil.java  JwtTokenUtil.java  ResponseBean.java  ResponseCode.java
stock-market/user-server/src/main/java/com/ibm/w3/view/: UpdatePasswordView.java  UpdateProfileView.java
stock-market/user-server/src/main/resources/: application.yml
stock-market/zuul-server/: Dockerfile  pom.xml
stock-market/zuul-server/src/main/java/com/ibm/w3/: ZuulServerApplication.java
stock-market/zuul-server/src/main/java/com/ibm/w3/bean/: ResponseBean.java
stock-market/zuul-server/src/main/java/com/ibm/w3/config/: GateWayCorsConfig.java  PreFilter.java  SybnHystrixFeignConfiguration.java  ZuulFilterConfig.java
stock-market/zuul-server/src/main/java/com/ibm/w3/feign/: SecurityFeignClient.java
stock-market/zuul-server/src/main/java/com/ibm/w3/utils/: JSONUtil.java
stock-market/zuul-server/src/main/resources/: application.yml
